
---
- name: example1
  hosts: B
  become: yes

  roles:
    - example1

- name: example2 + examle3_1
  hosts: B
  become: yes

  roles:
    - example2
    - example3

- name: example3_2 + 4
  hosts: B
  become: yes

  roles:
    - example3_2
    - example4

- name: example5
  hosts: C
  become: yes

  roles:
    - example5
