
---


- name: 'установка psql на "С"'
  apt:
    name: ['postgresql','python3-psycopg2']
    state: latest


- name: 'проверка доступности myauth с "С"'
  community.postgresql.postgresql_ping:
    db: myauth
    login_host: 192.168.25.133
    login_user: developer
  register: result

- debug:
    var: result



- name: 'проверка доступности myapp с "С"'
  community.postgresql.postgresql_ping:
    db: myapp
    login_host: 192.168.25.133
    login_user: developer
  register: result


- debug:
    var: result
